<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/font-awesome/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./css/font-awesome/font-awesome/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<style>
    body{
        background-color: black;
    }
    .center{
        color: white;
    }
    .fa-play-circle{
        font-size: 50px;
        position: relative;
        color: aliceblue;
        top: 200px;
        left: 640px;
        
    }
    
</style>
<body>
    <i class="fa fa-play-circle"></i>
   <center>
    <div class="center">
    <h2>Steve jops</h2>
    <p1>1955-2011</p1>

    </div>   
</center>
</body>
      <style>
        .pic{
            position: relative;
            top: -140px;
            left: 800px;
            width: 350px;
            
         }
         .eee{
            background-color: antiquewhite;
            position: relative;
            top: 300px;
            padding: 15%;
            text-size-adjust: 20%;
            font-size: 40px;
            font-weight: bold;
         }
      </style>
<body>
    <div class="eee">
    <p1>design is not just what it<br>
        looks like and feel like.<br>
        design is how it works</p1><br>
    </div>
    <img src="Winston_Duke_s_American_Dream__1_-removebg-preview.png"class="pic">

</body>
<style>
    
        .ee{
            background-color: black;
            padding: 30%;
            color: white;
            padding-bottom: 10;
            bottom: 1%;
            padding-top: 0%;
        
            }
            .line{
              position: relative;
              top: 250px;
              
            }
            .link{
                position: relative;
                bottom: 10px;
                top: 300px;
            }
            .fa-apple{
              color: white;
              font-size: 40px;

            }
            .logo{
                position: relative;
                width: 30px;
                top: 11px;

            }
    
</style>
<body>
<div class="ee">
    <h1>Biography</h1>
    <p1>steven paul"steve"jobs was an american information
        technology enterpreneur and inventor, He was the
        cofounder,chairman,and CEO of Apple the,CEO and
        and largest shareholder of pixar Animation Studies;and
        founder,chairman,and CEO of NEXT line.jobs is widely
        recognized as a pinoeer of the microcomputer revolution
        of the 1970s, along with Apple co-founder Steave Wozzrisk,
        "creative enterpreneur whoose passion for prefection and 
        ferocious drive revolutionized six industries personal
        computers,animated movies,music,phone,tablet
        <p1>computing and digital publishing</p1>

    <div class="link"><hr>
    <center><p1>made wit  by<img src="Apple_Ends_Support_for_Old_Devices___affected_by_this__-_The_Red_Ferret_Journal__1_-removebg-preview.png" class="logo"><a href="./Jorge Sanz.Html">Jorge Sanze</a></p1></center>
    </div>
</body>
</html>